<html>
<head><title>edwin</title>
<style type="text/css">
#persegi_out
{height:auto;width:auto;
border:0.5px solid black;
background:#D2691E;margin:10px;
}

.persegi_in
{height:200px;width:400px;
border-radius:10px;margin:20px;
background:#DEB887;
}

#segi-delapan {
 width: 389px;
 height: 200px; 
 padding:20px;
 background: #0284cf;
 position: relative; }

 #segi-delapan:before { 
 content: ""; 
 position: absolute; 
 top: 0; 
 left: 0; 
 border-bottom:15px solid #0284cf;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 400px; height: 0; } 
 
 #segi-delapan:after { content: ""; 
 position: absolute;
 bottom: 0; left: 0; 
 border-top: 15px solid #0284cf;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 400px; 
 height: 0; } 
 
 
 .amplop {
position:relative; 
width:650px; 
height: 400px; 
margin-bottom:25px; 
border:15px solid transparent;
background: #feb;
background-image: -moz-linear-gradient(#feb, #feb), 
-moz-repeating-linear-gradient(-45deg, #d50, #d50 15px, 
    transparent 15px, transparent 30px, #15c 30px, #15c 45px, 
    transparent 45px, transparent 60px);
background-image: -ms-linear-gradient(#feb, #feb), 
-ms-repeating-linear-gradient(-45deg, #d50, #d50 15px, 
    transparent 15px, transparent 30px, #15c 30px, #15c 45px, 
    transparent 45px, transparent 60px);
background-image: -o-linear-gradient(#feb, #feb), 
-o-repeating-linear-gradient(-45deg, #d50, #d50 15px, 
    transparent 15px, transparent 30px, #15c 30px, #15c 45px, 
    transparent 45px, transparent 60px);
background-image: -webkit-linear-gradient(#feb, #feb), 
-webkit-repeating-linear-gradient(-45deg, #d50, #d50 15px, 
    transparent 15px, transparent 30px, #15c 30px, #15c 45px, 
    transparent 45px, transparent 60px);
background-clip: padding-box, border-box;
background-origin: border-box;
font: italic 100% Georgia, serif;
box-shadow:2px 2px 13px rgba(0,0,0,.5);
}

#jajarangenjang { width: 150px; 
height: 30px; -webkit-transform: skew(20deg);
 -moz-transform: skew(20deg);
 -o-transform: skew(20deg);
 background: #0284cf; }
    

 
#lingkaran { width: 0px;
 height: 0px;
 border-right: 60px solid transparent;
 border-top: 60px solid #7FFF00;
 border-left: 60px solid #7FFF00;
 border-bottom: 60px solid #7FFF00; 
  border-right: 60px solid #D2691E; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; }
 
    
    
    
</style>
</head>
<body >
<center>
<table border=5>


<tr><td>
	<div id="persegi_out">
		<div class="persegi_in">
			KOTAK BERBUNDER YANG 
            UNYU DAN MENARIK
            HATI, MEMBUAT HATI 
            BERDEBAR DEBAR
		</div>
	</div>
	</td>
		</tr>
<tr>
	<td>
		<div id="segi-delapan">
			FOKUS DONG, FAHAMI DAN
            PLAJARI MATA KULIAH INI ,
            BIAR JADI PAKAR DI WEB DEVELOPER
            KAN ASIK
		</div>
	</td></tr>
<tr>
    <td>
			<div id="jajarangenjang">
			KLIK AKU BANG
		</div>
	</td>
    

    
	<td>
	<div class="amplop">
			 EFEK CANTIK YANG INDAH DAN LUAR BIASA 
        DARI DESIGN KLASIK AMPLOP MASA LALU. JELAS 
        INI BUKAN AMPLOP KONDANGAN. TAPI AMPLOP 
        SUART MENYURAT YANG AMAZING DAN LUAR BIASA.
		</div>
	
	
	</td></tr>
<tr>
    <td>
	
	</td>
	<td>
		<div id="lingkaran">
			
		</div>
	
	</td>
    </tr>
    
</table>
</center>
</body>
</html>

